{
  "dependencies": {
    "angular": "^1.4.1",
    "angular-route": "^1.4.1",
    "body-parser": "^1.13.1",
    "express": "^4.12.4",
    "jsonwebtoken": "^5.0.2",
    "moment": "^2.10.3",
    "mongoose": "^4.0.5",
    "ngstorage": "^0.3.6"
  }
}
